[gd_scene format=3 uid="uid://bvpa76x046nld"]

[ext_resource type="PackedScene" uid="uid://bfva10bln3cs2" path="res://assets/Ultimate Nature Pack/CommonTree_1.fbx" id="1_bvsa5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsh4m"]
albedo_color = Color(0.35, 0.22049999, 0.091, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf21j"]
albedo_color = Color(0.24731481, 0.60569036, 0.21749341, 1)

[node name="CommonTree_1" unique_id=1867653661 instance=ExtResource("1_bvsa5")]

[node name="CommonTree_1" parent="." index="0" unique_id=1300665988]
surface_material_override/0 = SubResource("StandardMaterial3D_tsh4m")
surface_material_override/1 = SubResource("StandardMaterial3D_vf21j")
