[gd_scene format=3 uid="uid://bh3w7n2k8m1q4p"]

[ext_resource type="PackedScene" uid="uid://d2dnth0m5sx1c" path="res://assets/kaykit/Forest & Nature Pack/Color1/Rock_3_N_Color1.gltf" id="1_nmesh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st2dg"]
albedo_color = Color(0.28, 0.28, 0.28, 1)
roughness = 0.64

[node name="Rock_3_N_Color12" unique_id=1849200011 instance=ExtResource("1_nmesh")]

[node name="Rock_3_N_Color1" parent="." index="0" unique_id=1849200012]
surface_material_override/0 = SubResource("StandardMaterial3D_st2dg")
