[gd_scene format=3 uid="uid://r73ftc53upab"]

[ext_resource type="PackedScene" uid="uid://drh542jtowcei" path="res://assets/kaykit/Forest & Nature Pack/Color1/Rock_3_P_Color1.gltf" id="1_wneub"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st2dg"]
albedo_color = Color(0.28, 0.28, 0.28, 1)
roughness = 0.64

[node name="Rock_3_P_Color12" unique_id=1078776555 instance=ExtResource("1_wneub")]

[node name="Rock_3_P_Color1" parent="." index="0" unique_id=826986832]
surface_material_override/0 = SubResource("StandardMaterial3D_st2dg")
