[gd_scene format=3 uid="uid://u04u7laogf1m"]

[ext_resource type="PackedScene" uid="uid://p2njwficpoqg" path="res://assets/kaykit/Forest & Nature Pack/Color1/Rock_3_O_Color1.gltf" id="1_dv0ux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st2dg"]
albedo_color = Color(0.28, 0.28, 0.28, 1)
roughness = 0.64

[node name="Rock_3_O_Color12" unique_id=835419260 instance=ExtResource("1_dv0ux")]

[node name="Rock_3_O_Color1" parent="." index="0" unique_id=1127055674]
surface_material_override/0 = SubResource("StandardMaterial3D_st2dg")
