[gd_scene format=3 uid="uid://cgxgvqxmqo225"]

[ext_resource type="Script" uid="uid://csqhlvtww8ty7" path="res://entities/characters/player/player.gd" id="1_eoic6"]
[ext_resource type="PackedScene" uid="uid://c4e26ayvivfoj" path="res://entities/characters/base_character/base_character.tscn" id="1_jiqs4"]
[ext_resource type="PackedScene" path="res://ui/hud/gameplay_toast.tscn" id="4_toast"]
[ext_resource type="PackedScene" path="res://ui/hud/player_hud.tscn" id="5_phud"]
[ext_resource type="PackedScene" path="res://ui/menus/game_menu.tscn" id="7_gmenu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eoic6"]
radius = 0.5332031
height = 2.3033257

[node name="Player" type="CharacterBody3D" unique_id=540399354]
collision_mask = 3
script = ExtResource("1_eoic6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1440589262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1609247, 0)
shape = SubResource("CapsuleShape3D_eoic6")

[node name="BaseCharacter" parent="." unique_id=903195594 instance=ExtResource("1_jiqs4")]

[node name="CameraRig" type="Node3D" parent="." unique_id=1745181135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1575749804]
spring_length = 6.5

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=29609086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
near = 0.05
far = 4000.0
current = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1399969405]
target_position = Vector3(0, 0, -4)
collision_mask = 2

[node name="InteractionPrompt" type="Label" parent="." unique_id=84111122]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -108.0
offset_right = 190.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.73, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
text = "LMB: Chop"

[node name="Reticle" type="Label" parent="." unique_id=192044991]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.73, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 22
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHud" parent="." instance=ExtResource("5_phud")]

[node name="GameMenu" parent="." instance=ExtResource("7_gmenu")]

[node name="GameplayToast" parent="." instance=ExtResource("4_toast")]
