[gd_scene format=3 uid="uid://cgxgvqxmqo225"]

[ext_resource type="Script" uid="uid://csqhlvtww8ty7" path="res://entities/characters/player/player.gd" id="1_eoic6"]
[ext_resource type="PackedScene" uid="uid://c4e26ayvivfoj" path="res://entities/characters/base_character/base_character.tscn" id="1_jiqs4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eoic6"]
radius = 0.5576172
height = 2.359253

[node name="Player" type="CharacterBody3D" unique_id=540399354]
script = ExtResource("1_eoic6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1440589262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1796265, 0)
shape = SubResource("CapsuleShape3D_eoic6")

[node name="BaseCharacter" parent="." unique_id=903195594 instance=ExtResource("1_jiqs4")]

[node name="CameraRig" type="Node3D" parent="." unique_id=1745181135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1575749804]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=29609086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3506992, 2.0297105)
current = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1399969405]
