[gd_scene format=3 uid="uid://cj88e5jeos7lm"]

[ext_resource type="PackedScene" uid="uid://cgxgvqxmqo225" path="res://entities/characters/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cumhv48crs8do" path="res://world/regions/tutorial_isle/tutorial_isle_terrain.gd" id="2_terrain"]
[ext_resource type="Shader" path="res://world/regions/tutorial_isle/shaders/tutorial_water.gdshader" id="3_water"]

[sub_resource type="Gradient" id="Gradient_terrain"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_terrain"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_terrain"]
noise = SubResource("FastNoiseLite_terrain")
color_ramp = SubResource("Gradient_terrain")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_terrain"]
_shader_parameters = {
&"bias_distance": 512.0,
"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise_texture": SubResource("NoiseTexture2D_terrain"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_terrain"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_terrain"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_terrain")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_terrain"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_terrain")])

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.1, 0.12, 0.18, 1)
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.5, 0.55, 1)
ambient_light_energy = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
size = Vector2(720, 720)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = -1
shader = ExtResource("3_water")

[node name="TutorialIsle" type="Node3D" unique_id=1741229412]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1283422177]
data_directory = "res://world/regions/tutorial_isle/data"
material = SubResource("Terrain3DMaterial_terrain")
assets = SubResource("Terrain3DAssets_terrain")
mesh_lods = 8
vertex_spacing = 0.5
show_checkered = true
top_level = true
script = ExtResource("2_terrain")
metadata/_edit_lock_ = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
mesh = SubResource("PlaneMesh_water")
material_override = SubResource("ShaderMaterial_water")
cast_shadow = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=56234076]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1762949175]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 12)
light_energy = 1.15
shadow_enabled = true

[node name="Player" parent="." unique_id=1879451005 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
