[gd_scene format=3 uid="uid://cj88e5jeos7lm"]

[ext_resource type="PackedScene" uid="uid://cgxgvqxmqo225" path="res://entities/characters/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://w8vscph1wpmv" path="res://world/regions/tutorial_isle/tutorial_isle_buildings.tscn" id="10_gypqo"]
[ext_resource type="PackedScene" uid="uid://bat2p6ta1rwj1" path="res://world/regions/tutorial_isle/tutorial_isle_props.tscn" id="11_matcp"]
[ext_resource type="PackedScene" uid="uid://c8ogr0g76r2up" path="res://assets/kaykit/Medieval Builder Pack [Hex]/buildings/red/building_church_red.gltf" id="20_mfwor"]
[ext_resource type="Script" uid="uid://4xplm28he4mf" path="res://world/regions/tutorial_isle/tutorial_isle.gd" id="75_tutorial_isle_script"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/chick.tscn" id="animal_chick"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/chicken.tscn" id="animal_chicken"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/rabbit.tscn" id="animal_rabbit"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/rooster.tscn" id="animal_rooster"]
[ext_resource type="PackedScene" uid="uid://dlwlceuuy3mu7" path="res://world/regions/tutorial_isle/tutorial_isle_environment.tscn" id="tutorial_isle_env_inst"]
[ext_resource type="PackedScene" uid="uid://d0akejah1t7y6" path="res://world/regions/tutorial_isle/tutorial_isle_gear.tscn" id="tutorial_isle_gear_inst"]
[ext_resource type="PackedScene" uid="uid://bo7qoslxeh56" path="res://world/regions/tutorial_isle/tutorial_isle_materials.tscn" id="tutorial_isle_mat_inst"]

[node name="TutorialIsle" type="Node3D" unique_id=1741229412]
script = ExtResource("75_tutorial_isle_script")

[node name="Environment" parent="." unique_id=726792238 instance=ExtResource("tutorial_isle_env_inst")]

[node name="TutorialIsleMaterials" parent="." unique_id=1395670469 instance=ExtResource("tutorial_isle_mat_inst")]

[node name="TutorialIsleGear" parent="." unique_id=1669393555 instance=ExtResource("tutorial_isle_gear_inst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86909485, -1.5258789e-05, -1.5507965)

[node name="Player" parent="." unique_id=1879451005 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.73006, 9.115337, 381.4382)
day_night_controller_path = NodePath("../Environment/DayNightCycle")

[node name="Wildlife" type="Node3D" parent="." unique_id=2010010000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.5, 10, 383)

[node name="Chicken" parent="Wildlife" unique_id=2010010001 instance=ExtResource("animal_chicken")]
transform = Transform3D(0.13606136, 0.008818286, -0.99066114, 0, 0.9999605, 0.008901062, 0.99070054, -0.0012110906, 0.13605598, -4.138916, -6.2942505e-05, -6.320648)

[node name="Rabbit" parent="Wildlife" unique_id=2010010002 instance=ExtResource("animal_rabbit")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.574402, 2.2171497, -18.100922)

[node name="Rabbit2" parent="Wildlife" unique_id=142361175 instance=ExtResource("animal_rabbit")]
transform = Transform3D(1.3973551, 0, -1.4308734, 0, 2, 0, 1.4308734, 0, 1.3973551, -25.860184, 2.0809526, -20.28421)

[node name="Rooster" parent="Wildlife" unique_id=2010010003 instance=ExtResource("animal_rooster")]
transform = Transform3D(0.5855678, 0, 1.1043597, 0, 1.25, 0, -1.1043597, 0, 0.5855678, -7.6874695, -0.22554493, 7.576996)
facing_yaw_offset = 0.25

[node name="Chick" parent="Wildlife" unique_id=2010010004 instance=ExtResource("animal_chick")]
transform = Transform3D(0.20409203, 0, -1.4860506, 0, 1.5, 0, 1.4860506, 0, 0.20409203, -3.2530212, 0.033358574, -5.053253)

[node name="Buildings" parent="." unique_id=576262690 instance=ExtResource("10_gypqo")]

[node name="building_church_red2" parent="Buildings" unique_id=41964623 instance=ExtResource("20_mfwor")]
transform = Transform3D(-7.4068747, 0, 6.7185, 0, 10, 0, -6.7185, 0, -7.4068747, 123.12158, 19.78211, 339.85956)

[node name="Props" parent="." unique_id=1982939143 instance=ExtResource("11_matcp")]
