# Blender MTL File: 'Stylized_Blacksmith_Tools.blend'
# Material Count: 1

newmtl M_Furnace
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Documentos_670GB\\Marketplace Generator\\Props\\Sketchfab\\Stylized Medieval Package\\Blacksmith Tools\\PNG_Files\\Furnace_Normal.png
map_Ke E:\\Documentos_670GB\\Marketplace Generator\\Props\\Sketchfab\\Stylized Medieval Package\\Blacksmith Tools\\PNG_Files\\Furnace_Emissive.png
map_Ns E:\\Documentos_670GB\\Marketplace Generator\\Props\\Sketchfab\\Stylized Medieval Package\\Blacksmith Tools\\PNG_Files\\Furnace_Roughness.png
refl E:\\Documentos_670GB\\Marketplace Generator\\Props\\Sketchfab\\Stylized Medieval Package\\Blacksmith Tools\\PNG_Files\\Furnace_Metallic.png
