[gd_scene format=3 uid="uid://bhlydfnakucpj"]

[ext_resource type="Script" uid="uid://cyn6svg8ftdk2" path="res://world/torch_light.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b7pnqddunrelb" path="res://entities/equipment/off_hand/torch.tscn" id="2_torch"]
[ext_resource type="Material" path="res://shared/materials/campfire_fire_shader_material.tres" id="3_fire_mat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_torch"]
radius = 0.10546875
height = 1.2283204

[sub_resource type="QuadMesh" id="QuadMesh_tl_fire"]
size = Vector2(0.38, 0.52)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tlsmoke"]
direction = Vector3(0, 1, 0)
spread = 14.0
initial_velocity_min = 0.06
initial_velocity_max = 0.28
gravity = Vector3(0, -0.12, 0)
scale_min = 0.05
scale_max = 0.18
color = Color(0.35, 0.35, 0.35, 0.45)

[sub_resource type="QuadMesh" id="QuadMesh_tlsmoke"]
size = Vector2(0.22, 0.22)

[node name="TorchLight" type="Node3D" unique_id=82612558]
script = ExtResource("1_script")

[node name="TorchVisual" parent="." unique_id=995736986 instance=ExtResource("2_torch")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1893004386]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=38542151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3405274, 0)
shape = SubResource("CapsuleShape3D_torch")

[node name="FireMesh" type="MeshInstance3D" parent="." unique_id=2141212587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_tl_fire")
surface_material_override/0 = ExtResource("3_fire_mat")

[node name="SmokeParticles" type="GPUParticles3D" parent="." unique_id=1379257446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
emitting = false
amount = 12
lifetime = 1.8
explosiveness = 0.06
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_tlsmoke")
draw_pass_1 = SubResource("QuadMesh_tlsmoke")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2108262627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
light_color = Color(1, 0.6, 0.28, 1)
light_energy = 1.55
shadow_enabled = true
shadow_bias = 0.08
omni_range = 7.8
