[gd_scene format=3 uid="uid://cj88e5jeos7lm"]

[ext_resource type="PackedScene" uid="uid://cgxgvqxmqo225" path="res://entities/characters/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dlwlceuuy3mu7" path="res://world/regions/tutorial_isle/tutorial_isle_environment.tscn" id="2_8pv40"]
[ext_resource type="PackedScene" uid="uid://d0akejah1t7y6" path="res://world/regions/tutorial_isle/tutorial_isle_gear.tscn" id="4_dbqg5"]
[ext_resource type="PackedScene" uid="uid://w8vscph1wpmv" path="res://world/regions/tutorial_isle/tutorial_isle_buildings.tscn" id="10_gypqo"]
[ext_resource type="PackedScene" uid="uid://btq3a77osed3u" path="res://world/regions/tutorial_isle/tutorial_isle_harvestables.tscn" id="37_8pv40"]
[ext_resource type="PackedScene" uid="uid://bat2p6ta1rwj1" path="res://world/regions/tutorial_isle/tutorial_isle_props.tscn" id="38_3x6k3"]
[ext_resource type="PackedScene" uid="uid://dyn8ch50ciolb" path="res://entities/props/castle_forge_isle.tscn" id="45_dbqg5"]
[ext_resource type="PackedScene" uid="uid://tj6pvjcbonk" path="res://entities/props/house_gltf.tscn" id="56_4uh62"]
[ext_resource type="Script" uid="uid://4xplm28he4mf" path="res://world/regions/tutorial_isle/tutorial_isle.gd" id="75_tutorial_isle_script"]
[ext_resource type="PackedScene" uid="uid://bey2j3c7ak20q" path="res://entities/props/lumbermill.tscn" id="82_6kivj"]
[ext_resource type="PackedScene" uid="uid://be6xjbsrkk7p7" path="res://entities/props/water_well.tscn" id="83_7spe6"]
[ext_resource type="PackedScene" uid="uid://cktg8oqrcdxr3" path="res://entities/characters/animals/bull.tscn" id="animal_bull"]
[ext_resource type="PackedScene" uid="uid://c71f22kgv2gfw" path="res://entities/characters/animals/chick.tscn" id="animal_chick"]
[ext_resource type="PackedScene" uid="uid://b5a04is8xdmy8" path="res://entities/characters/animals/chicken.tscn" id="animal_chicken"]
[ext_resource type="PackedScene" uid="uid://dvxbtapk8fjfm" path="res://entities/characters/animals/cow.tscn" id="animal_cow"]
[ext_resource type="PackedScene" uid="uid://0dkvw1hncrxt" path="res://entities/characters/animals/goose.tscn" id="animal_goose"]
[ext_resource type="PackedScene" uid="uid://bltfdbn1h30ki" path="res://entities/characters/animals/horse.tscn" id="animal_horse"]
[ext_resource type="PackedScene" uid="uid://ck5jpt3seoior" path="res://entities/characters/animals/pig.tscn" id="animal_pig"]
[ext_resource type="PackedScene" uid="uid://dmjc7xfow7wa6" path="res://entities/characters/animals/rabbit.tscn" id="animal_rabbit"]
[ext_resource type="PackedScene" uid="uid://bhw1r7a8w14e8" path="res://entities/characters/animals/ram.tscn" id="animal_ram"]
[ext_resource type="PackedScene" uid="uid://exxthefxl5hh" path="res://entities/characters/animals/rooster.tscn" id="animal_rooster"]
[ext_resource type="PackedScene" uid="uid://ckakw5wih3ppy" path="res://entities/characters/animals/sheep.tscn" id="animal_sheep"]
[ext_resource type="PackedScene" uid="uid://c7wssr6af3bno" path="res://entities/characters/animals/turkey.tscn" id="animal_turkey"]
[ext_resource type="PackedScene" path="res://world/enemy_spawner.tscn" id="enemy_spawner_scene"]
[ext_resource type="Resource" path="res://data/enemies/variants/dark_knight_t1.tres" id="enemy_variant_dark_knight"]
[ext_resource type="Resource" uid="uid://dwp0npoqfw7yu" path="res://data/enemies/variants/skeleton_archer_t1.tres" id="enemy_variant_skeleton_archer"]
[ext_resource type="Resource" uid="uid://b82iui3pm0cq4" path="res://data/enemies/variants/skeleton_melee_t1.tres" id="enemy_variant_skeleton_melee"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_bluegill.tscn" id="fish_bluegill"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_carp.tscn" id="fish_carp"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_catfish.tscn" id="fish_catfish"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_drum.tscn" id="fish_drum"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_largemouth.tscn" id="fish_largemouth"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_perch.tscn" id="fish_perch"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_pike.tscn" id="fish_pike"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_roach.tscn" id="fish_roach"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_sturgeon.tscn" id="fish_sturgeon"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_trout.tscn" id="fish_trout"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_walleye.tscn" id="fish_walleye"]
[ext_resource type="PackedScene" uid="uid://bo7qoslxeh56" path="res://world/regions/tutorial_isle/tutorial_isle_materials.tscn" id="tutorial_isle_mat_inst"]
[ext_resource type="Script" uid="uid://brx4w4c1b6sny" path="res://entities/characters/animals/wildlife_lod_controller.gd" id="wildlife_lod_script"]
[ext_resource type="PackedScene" path="res://world/wildlife_spawner.tscn" id="wildlife_spawner_scene"]

[node name="TutorialIsle" type="Node3D" unique_id=1741229412]
script = ExtResource("75_tutorial_isle_script")

[node name="Environment" parent="." unique_id=1624713350 instance=ExtResource("2_8pv40")]

[node name="TutorialIsleMaterials" parent="." unique_id=152166006 instance=ExtResource("tutorial_isle_mat_inst")]

[node name="TutorialIsleGear" parent="." unique_id=885021683 instance=ExtResource("4_dbqg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86909485, -1.5258789e-05, -1.5507965)

[node name="TutorialIsleHarvestables" parent="." unique_id=449583681 instance=ExtResource("37_8pv40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84695435, 0, -0.5322113)

[node name="Player" parent="." unique_id=1879451005 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.44919, 9.953686, 382.90683)
day_night_controller_path = NodePath("../Environment/DayNightCycle")
stamina_drain_run = 1.0

[node name="WildlifeLod" type="Node" parent="." unique_id=230263382]
script = ExtResource("wildlife_lod_script")

[node name="EnemySpawns" type="Node3D" parent="." unique_id=1936201401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 201.56836, 10, 310.75156)

[node name="SkeletonMeleeSpawner" parent="EnemySpawns" unique_id=1391849732 instance=ExtResource("enemy_spawner_scene")]
variant_data = ExtResource("enemy_variant_skeleton_melee")
max_alive = 2
initial_spawn_count = 1

[node name="SkeletonArcherSpawner" parent="EnemySpawns" unique_id=1415506865 instance=ExtResource("enemy_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)
variant_data = ExtResource("enemy_variant_skeleton_archer")
max_alive = 1
spawn_radius = 8.0
initial_spawn_count = 1

[node name="DarkKnightSpawner" parent="EnemySpawns" unique_id=1415506866 instance=ExtResource("enemy_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10)
variant_data = ExtResource("enemy_variant_dark_knight")
max_alive = 1
respawn_seconds = 35.0
spawn_radius = 5.0
initial_spawn_count = 1

[node name="Wildlife" type="Node3D" parent="." unique_id=2010010000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.27791, 14.020657, 367.78497)

[node name="ChickenSpawner" parent="Wildlife" unique_id=422012868 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.13606136, 0.008818286, -0.99066114, 0, 0.9999605, 0.008901062, 0.99070054, -0.0012110906, 0.13605598, -4.138916, -0.3848772, -6.320648)
animal_scene = ExtResource("animal_chicken")
max_alive = 1
spawn_radius = 5.0

[node name="RabbitSpawner" parent="Wildlife" unique_id=2093697695 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.216019, -1.7978477, 1.6967468)
animal_scene = ExtResource("animal_rabbit")
max_alive = 1
respawn_seconds = 22.0
spawn_radius = 5.0

[node name="RoosterSpawner" parent="Wildlife" unique_id=2061071184 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.5855678, 0, 1.1043597, 0, 1.25, 0, -1.1043597, 0, 0.5855678, -7.6874695, -3.0581684, 7.576996)
animal_scene = ExtResource("animal_rooster")
max_alive = 1
respawn_seconds = 26.0
spawn_radius = 5.0
apply_facing_yaw_offset = true
facing_yaw_offset = 0.25

[node name="ChickSpawner" parent="Wildlife" unique_id=1315208479 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.20409203, 0, -1.4860506, 0, 1.5, 0, 1.4860506, 0, 0.20409203, -3.2530212, -0.6086073, -5.053253)
animal_scene = ExtResource("animal_chick")
max_alive = 1
respawn_seconds = 20.0
spawn_radius = 5.0

[node name="HorseSpawner" parent="Wildlife" unique_id=794432066 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.134628, -2.6022787, 5.496338)
animal_scene = ExtResource("animal_horse")
max_alive = 1
respawn_seconds = 55.0
spawn_radius = 6.0

[node name="CowSpawner" parent="Wildlife" unique_id=339244395 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.99999994, -0.000162657, -0.00033789215, 0.0001628148, 0.9999999, 0.0004598735, 0.00033781613, -0.00045992932, 0.9999998, -11.237961, -0.889884, -2.5860596)
animal_scene = ExtResource("animal_cow")
max_alive = 1
respawn_seconds = 55.0
spawn_radius = 6.0

[node name="BullSpawner" parent="Wildlife" unique_id=673047378 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.874619, -0.5206404, -4.7286377)
animal_scene = ExtResource("animal_bull")
max_alive = 1
respawn_seconds = 60.0
spawn_radius = 6.0

[node name="GooseSpawner" parent="Wildlife" unique_id=721715438 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.647476, -1.223361, -0.075683594)
animal_scene = ExtResource("animal_goose")
max_alive = 1
respawn_seconds = 40.0
spawn_radius = 5.0

[node name="RamSpawner" parent="Wildlife" unique_id=526877877 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.693268, 1.4432068, -13.424408)
animal_scene = ExtResource("animal_ram")
max_alive = 1
respawn_seconds = 48.0
spawn_radius = 5.0

[node name="SheepSpawner" parent="Wildlife" unique_id=2065604095 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.904755, 1.4684668, -11.611084)
animal_scene = ExtResource("animal_sheep")
max_alive = 1
respawn_seconds = 45.0
spawn_radius = 5.0

[node name="TurkeySpawner" parent="Wildlife" unique_id=438324931 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.934174, 0.63938713, -8.166077)
animal_scene = ExtResource("animal_turkey")
max_alive = 1
respawn_seconds = 42.0
spawn_radius = 5.0

[node name="PigSpawner" parent="Wildlife" unique_id=1119555636 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.797165, -2.053937, 3.3746033)
animal_scene = ExtResource("animal_pig")
max_alive = 1
respawn_seconds = 48.0
spawn_radius = 5.0

[node name="WalleyeSpawner" parent="Wildlife" unique_id=1386688934 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.010489196, 0, -0.999945, 0, 1, 0, 0.999945, 0, -0.010489196, -4.109482, -12.118205, 78.08804)
animal_scene = ExtResource("fish_walleye")
max_alive = 1
respawn_seconds = 38.0
spawn_radius = 2.5

[node name="TroutSpawner" parent="Wildlife" unique_id=1274225546 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.23582064, 0, 0.9717966, 0, 1, 0, -0.9717966, 0, 0.23582064, -13.810516, -11.7063675, 77.87363)
animal_scene = ExtResource("fish_trout")
max_alive = 1
respawn_seconds = 36.0
spawn_radius = 2.5

[node name="SturgeonSpawner" parent="Wildlife" unique_id=2139675325 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.23514207, 0.028834455, 0.97153324, -8.73843e-08, -0.9995599, 0.029666245, 0.971961, 0.0069756974, 0.23503858, -8.607025, -12.442691, 80.08688)
animal_scene = ExtResource("fish_sturgeon")
max_alive = 1
respawn_seconds = 45.0
spawn_radius = 2.5

[node name="RoachSpawner" parent="Wildlife" unique_id=956649581 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.15988122, 1.3977261e-08, -0.9871361, -8.742277e-08, -1, 0, -0.9871361, 8.629819e-08, 0.15988122, -4.242096, -11.891009, 74.28821)
animal_scene = ExtResource("fish_roach")
max_alive = 1
respawn_seconds = 32.0
spawn_radius = 2.5

[node name="PikeSpawner" parent="Wildlife" unique_id=1872764900 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.03268415, 0, 0.9994657, 0, 1, 0, -0.9994657, 0, -0.03268415, -8.599701, -12.026465, 71.957794)
animal_scene = ExtResource("fish_pike")
max_alive = 1
respawn_seconds = 40.0
spawn_radius = 2.5

[node name="PerchSpawner" parent="Wildlife" unique_id=1973830982 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.31404215, 0, 0.94940907, 0, 1, 0, -0.94940907, 0, 0.31404215, -8.817871, -12.025017, 76.40753)
animal_scene = ExtResource("fish_perch")
max_alive = 1
respawn_seconds = 34.0
spawn_radius = 2.5

[node name="LargemouthSpawner" parent="Wildlife" unique_id=752096755 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.16640738, 0, 0.9860571, 0, 1, 0, -0.9860571, 0, -0.16640738, -12.761581, -11.979285, 74.70834)
animal_scene = ExtResource("fish_largemouth")
max_alive = 1
respawn_seconds = 38.0
spawn_radius = 2.5

[node name="DrumSpawner" parent="Wildlife" unique_id=225244326 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.64187795, 0, 0.7668068, 0, 1, 0, -0.7668068, 0, 0.64187795, -19.67688, -11.906333, 76.155396)
animal_scene = ExtResource("fish_drum")
max_alive = 1
respawn_seconds = 36.0
spawn_radius = 2.5

[node name="CatfishSpawner" parent="Wildlife" unique_id=196509125 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.23203656, 0, 0.9727071, 0, 1, 0, -0.9727071, 0, 0.23203656, -16.820633, -11.578365, 73.618195)
animal_scene = ExtResource("fish_catfish")
max_alive = 1
respawn_seconds = 42.0
spawn_radius = 2.5

[node name="CarpSpawner" parent="Wildlife" unique_id=129961401 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.184243, 0, 0.9828807, 0, 1, 0, -0.9828807, 0, 0.184243, -14.838287, -11.751896, 71.62744)
animal_scene = ExtResource("fish_carp")
max_alive = 1
respawn_seconds = 38.0
spawn_radius = 2.5

[node name="BluegillSpawner" parent="Wildlife" unique_id=1175918509 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.06604755, 0, -0.9978165, 0, 1, 0, 0.9978165, 0, 0.06604755, -4.472275, -11.906169, 71.0845)
animal_scene = ExtResource("fish_bluegill")
max_alive = 1
respawn_seconds = 30.0
spawn_radius = 2.5

[node name="Buildings" parent="." unique_id=576262690 instance=ExtResource("10_gypqo")]

[node name="Props" parent="." unique_id=576046898 instance=ExtResource("38_3x6k3")]

[node name="house_gltf" parent="." unique_id=1880947831 instance=ExtResource("56_4uh62")]
transform = Transform3D(-0.31894276, 0, 0.947774, 0, 1, 0, -0.947774, 0, -0.31894276, 120.95788, 20.005741, 347.9669)

[node name="lumbermill_gltf" parent="." unique_id=1158069169 instance=ExtResource("82_6kivj")]
transform = Transform3D(0.4430086, 0, 0.89651734, 0, 1, 0, -0.89651734, 0, 0.4430086, 114.091385, 19.701187, 317.5815)

[node name="well_gltf" parent="." unique_id=886514937 instance=ExtResource("83_7spe6")]
transform = Transform3D(0.44286776, 0, 0.89658695, 0, 1, 0, -0.89658695, 0, 0.44286776, 127.48892, 19.989466, 335.45444)

[node name="Castle_Jorvik" parent="." unique_id=2140750770 instance=ExtResource("45_dbqg5")]
transform = Transform3D(8.138013, 0, 5.8114357, 0, 9.999999, 0, -5.8114357, 0, 8.138013, -250.07643, 34.785515, 77.519104)
