[gd_scene format=3 uid="uid://cj88e5jeos7lm"]

[ext_resource type="PackedScene" uid="uid://cgxgvqxmqo225" path="res://entities/characters/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dlwlceuuy3mu7" path="res://world/regions/jorvik/jorvik_environment.tscn" id="2_8pv40"]
[ext_resource type="PackedScene" uid="uid://d0akejah1t7y6" path="res://world/regions/jorvik/jorvik_gear.tscn" id="4_dbqg5"]
[ext_resource type="PackedScene" uid="uid://w8vscph1wpmv" path="res://world/regions/jorvik/jorvik_buildings.tscn" id="10_gypqo"]
[ext_resource type="PackedScene" uid="uid://btq3a77osed3u" path="res://world/regions/jorvik/jorvik_harvestables.tscn" id="37_8pv40"]
[ext_resource type="PackedScene" uid="uid://dlu8vg27pwe28" path="res://entities/building_parts/ship_wreck.tscn" id="37_m3eqx"]
[ext_resource type="PackedScene" uid="uid://dk5db657of85g" path="res://entities/building_parts/workbench.tscn" id="38_6l455"]
[ext_resource type="PackedScene" uid="uid://cqx0r21m71s3h" path="res://entities/building_parts/potionstation.tscn" id="39_7ytdc"]
[ext_resource type="PackedScene" uid="uid://d4kre64jiscmn" path="res://entities/building_parts/crate.tscn" id="40_12ixb"]
[ext_resource type="PackedScene" uid="uid://cycycfc61gt0l" path="res://entities/building_parts/tent.tscn" id="41_y6shd"]
[ext_resource type="PackedScene" uid="uid://fqyxxm8kit2g" path="res://entities/building_parts/campfire.tscn" id="42_vt8la"]
[ext_resource type="PackedScene" uid="uid://benqlw2wabm47" path="res://entities/props/skeleton_minion_prop.tscn" id="43_d01wg"]
[ext_resource type="PackedScene" uid="uid://bkhh8n46ed6bn" path="res://world/regions/jorvik/dock_1.tscn" id="44_qnffi"]
[ext_resource type="PackedScene" uid="uid://baqnb1njfk6hj" path="res://entities/props/food_barrel_fish.tscn" id="45_5c3tk"]
[ext_resource type="PackedScene" uid="uid://dyn8ch50ciolb" path="res://entities/props/castle_forge_isle.tscn" id="45_dbqg5"]
[ext_resource type="PackedScene" uid="uid://b8q2mtemn6kjk" path="res://entities/props/fishing_rod_base.tscn" id="46_k3je4"]
[ext_resource type="PackedScene" uid="uid://5e3s4nid00t8" path="res://entities/fishing/fishing_spot.tscn" id="47_doy6d"]
[ext_resource type="PackedScene" uid="uid://dbd6etcm4mjt5" path="res://world/pickups/fishing_worm_pickup.tscn" id="48_q4bon"]
[ext_resource type="PackedScene" uid="uid://ctwwhjmlo707u" path="res://world/pickups/fishing_bobber_pickup.tscn" id="49_k3is3"]
[ext_resource type="PackedScene" uid="uid://bslyivr00xnme" path="res://world/pickups/fishing_hook_a_pickup.tscn" id="50_1uie5"]
[ext_resource type="PackedScene" uid="uid://bsmyivr00xnme" path="res://world/pickups/fishing_hook_b_pickup.tscn" id="51_psgnp"]
[ext_resource type="PackedScene" uid="uid://b7dacipqpquux" path="res://entities/building_parts/anvil.tscn" id="52_2qm64"]
[ext_resource type="PackedScene" uid="uid://hjsgrguldp45" path="res://entities/building_parts/grindstone.tscn" id="53_1umda"]
[ext_resource type="PackedScene" uid="uid://d2bdr601l23of" path="res://entities/building_parts/smelter.tscn" id="54_r0ygv"]
[ext_resource type="PackedScene" uid="uid://tj6pvjcbonk" path="res://entities/props/house_gltf.tscn" id="56_4uh62"]
[ext_resource type="PackedScene" uid="uid://cdn8iemuygm1g" path="res://world/regions/jorvik/npcs/woodsman.tscn" id="59_6l455"]
[ext_resource type="Script" uid="uid://4xplm28he4mf" path="res://world/regions/jorvik/jorvik.gd" id="75_jorvik_script"]
[ext_resource type="PackedScene" uid="uid://bey2j3c7ak20q" path="res://entities/props/lumbermill.tscn" id="82_6kivj"]
[ext_resource type="PackedScene" uid="uid://be6xjbsrkk7p7" path="res://entities/props/water_well.tscn" id="83_7spe6"]
[ext_resource type="PackedScene" uid="uid://cktg8oqrcdxr3" path="res://entities/characters/animals/bull.tscn" id="animal_bull"]
[ext_resource type="PackedScene" uid="uid://c71f22kgv2gfw" path="res://entities/characters/animals/chick.tscn" id="animal_chick"]
[ext_resource type="PackedScene" uid="uid://b5a04is8xdmy8" path="res://entities/characters/animals/chicken.tscn" id="animal_chicken"]
[ext_resource type="PackedScene" uid="uid://dvxbtapk8fjfm" path="res://entities/characters/animals/cow.tscn" id="animal_cow"]
[ext_resource type="PackedScene" uid="uid://0dkvw1hncrxt" path="res://entities/characters/animals/goose.tscn" id="animal_goose"]
[ext_resource type="PackedScene" uid="uid://bltfdbn1h30ki" path="res://entities/characters/animals/horse.tscn" id="animal_horse"]
[ext_resource type="PackedScene" uid="uid://ck5jpt3seoior" path="res://entities/characters/animals/pig.tscn" id="animal_pig"]
[ext_resource type="PackedScene" uid="uid://dmjc7xfow7wa6" path="res://entities/characters/animals/rabbit.tscn" id="animal_rabbit"]
[ext_resource type="PackedScene" uid="uid://bhw1r7a8w14e8" path="res://entities/characters/animals/ram.tscn" id="animal_ram"]
[ext_resource type="PackedScene" uid="uid://exxthefxl5hh" path="res://entities/characters/animals/rooster.tscn" id="animal_rooster"]
[ext_resource type="PackedScene" uid="uid://ckakw5wih3ppy" path="res://entities/characters/animals/sheep.tscn" id="animal_sheep"]
[ext_resource type="PackedScene" uid="uid://c7wssr6af3bno" path="res://entities/characters/animals/turkey.tscn" id="animal_turkey"]
[ext_resource type="PackedScene" path="res://world/enemy_spawner.tscn" id="enemy_spawner_scene"]
[ext_resource type="Resource" path="res://data/enemies/variants/dark_knight_t1.tres" id="enemy_variant_dark_knight"]
[ext_resource type="Resource" uid="uid://dwp0npoqfw7yu" path="res://data/enemies/variants/skeleton_archer_t1.tres" id="enemy_variant_skeleton_archer"]
[ext_resource type="Resource" uid="uid://b82iui3pm0cq4" path="res://data/enemies/variants/skeleton_melee_t1.tres" id="enemy_variant_skeleton_melee"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_bluegill.tscn" id="fish_bluegill"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_carp.tscn" id="fish_carp"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_catfish.tscn" id="fish_catfish"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_drum.tscn" id="fish_drum"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_largemouth.tscn" id="fish_largemouth"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_perch.tscn" id="fish_perch"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_pike.tscn" id="fish_pike"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_roach.tscn" id="fish_roach"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_sturgeon.tscn" id="fish_sturgeon"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_trout.tscn" id="fish_trout"]
[ext_resource type="PackedScene" path="res://entities/characters/animals/fish_walleye.tscn" id="fish_walleye"]
[ext_resource type="PackedScene" uid="uid://bo7qoslxeh56" path="res://world/regions/jorvik/jorvik_materials.tscn" id="jorvik_mat_inst"]
[ext_resource type="Script" uid="uid://brx4w4c1b6sny" path="res://entities/characters/animals/wildlife_lod_controller.gd" id="wildlife_lod_script"]
[ext_resource type="PackedScene" path="res://world/wildlife_spawner.tscn" id="wildlife_spawner_scene"]

[node name="Jorvik" type="Node3D" unique_id=1741229412]
script = ExtResource("75_jorvik_script")

[node name="Environment" parent="." unique_id=1375282783 instance=ExtResource("2_8pv40")]

[node name="JorvikMaterials" parent="." unique_id=152166006 instance=ExtResource("jorvik_mat_inst")]

[node name="JorvikGear" parent="." unique_id=885021683 instance=ExtResource("4_dbqg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86909485, -1.5258789e-05, -1.5507965)

[node name="JorvikHarvestables" parent="." unique_id=1199803011 instance=ExtResource("37_8pv40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84695435, 0, -0.5322113)

[node name="Player" parent="." unique_id=1879451005 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.44919, 9.953686, 382.90683)
day_night_controller_path = NodePath("../Environment/DayNightCycle")
stamina_drain_run = 1.0

[node name="WildlifeLod" type="Node" parent="." unique_id=230263382]
script = ExtResource("wildlife_lod_script")

[node name="EnemySpawns" type="Node3D" parent="." unique_id=1936201401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 201.56836, 10, 310.75156)

[node name="SkeletonMeleeSpawner" parent="EnemySpawns" unique_id=1391849732 instance=ExtResource("enemy_spawner_scene")]
variant_data = ExtResource("enemy_variant_skeleton_melee")
max_alive = 2
initial_spawn_count = 1

[node name="SkeletonArcherSpawner" parent="EnemySpawns" unique_id=1415506865 instance=ExtResource("enemy_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)
variant_data = ExtResource("enemy_variant_skeleton_archer")
max_alive = 1
spawn_radius = 8.0
initial_spawn_count = 1

[node name="DarkKnightSpawner" parent="EnemySpawns" unique_id=1415506866 instance=ExtResource("enemy_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10)
variant_data = ExtResource("enemy_variant_dark_knight")
max_alive = 1
respawn_seconds = 35.0
spawn_radius = 5.0
initial_spawn_count = 1

[node name="Wildlife" type="Node3D" parent="." unique_id=2010010000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.27791, 14.020657, 367.78497)

[node name="ChickenSpawner" parent="Wildlife" unique_id=422012868 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.13606136, 0.008818286, -0.99066114, 0, 0.9999605, 0.008901062, 0.99070054, -0.0012110906, 0.13605598, -41.26526, 5.8306103, -25.50119)
animal_scene = ExtResource("animal_chicken")
max_alive = 1
spawn_radius = 5.0

[node name="RabbitSpawner" parent="Wildlife" unique_id=2093697695 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -47.247726, -1.7978477, -55.893646)
animal_scene = ExtResource("animal_rabbit")
max_alive = 1
respawn_seconds = 22.0
spawn_radius = 5.0

[node name="RoosterSpawner" parent="Wildlife" unique_id=2061071184 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.5855678, 0, 1.1043597, 0, 1.25, 0, -1.1043597, 0, 0.5855678, -42.295486, -3.0581684, -24.051147)
animal_scene = ExtResource("animal_rooster")
max_alive = 1
respawn_seconds = 26.0
spawn_radius = 5.0
apply_facing_yaw_offset = true
facing_yaw_offset = 0.25

[node name="ChickSpawner" parent="Wildlife" unique_id=1315208479 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.20409203, 0, -1.4860506, 0, 1.5, 0, 1.4860506, 0, 0.20409203, -44.70781, -0.6086073, -21.060608)
animal_scene = ExtResource("animal_chick")
max_alive = 1
respawn_seconds = 20.0
spawn_radius = 5.0

[node name="HorseSpawner" parent="Wildlife" unique_id=794432066 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.417526, -2.6022787, -39.81775)
animal_scene = ExtResource("animal_horse")
max_alive = 1
respawn_seconds = 55.0
spawn_radius = 6.0

[node name="CowSpawner" parent="Wildlife" unique_id=339244395 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.99999994, -0.000162657, -0.00033789215, 0.0001628148, 0.9999999, 0.0004598735, 0.00033781613, -0.00045992932, 0.9999998, -44.481552, 2.2589722, -19.635254)
animal_scene = ExtResource("animal_cow")
max_alive = 1
respawn_seconds = 55.0
spawn_radius = 6.0

[node name="BullSpawner" parent="Wildlife" unique_id=673047378 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.11821, 2.6282158, -21.777832)
animal_scene = ExtResource("animal_bull")
max_alive = 1
respawn_seconds = 60.0
spawn_radius = 6.0

[node name="GooseSpawner" parent="Wildlife" unique_id=721715438 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.13568, -1.223361, -87.52377)
animal_scene = ExtResource("animal_goose")
max_alive = 1
respawn_seconds = 40.0
spawn_radius = 5.0

[node name="RamSpawner" parent="Wildlife" unique_id=526877877 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.60132, 5.919901, -46.612793)
animal_scene = ExtResource("animal_ram")
max_alive = 1
respawn_seconds = 48.0
spawn_radius = 5.0

[node name="SheepSpawner" parent="Wildlife" unique_id=2065604095 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.812805, 5.94516, -44.79947)
animal_scene = ExtResource("animal_sheep")
max_alive = 1
respawn_seconds = 45.0
spawn_radius = 5.0

[node name="TurkeySpawner" parent="Wildlife" unique_id=438324931 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.92949, 0.63938713, -77.16846)
animal_scene = ExtResource("animal_turkey")
max_alive = 1
respawn_seconds = 42.0
spawn_radius = 5.0

[node name="PigSpawner" parent="Wildlife" unique_id=1119555636 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.655502, -2.053937, -23.57483)
animal_scene = ExtResource("animal_pig")
max_alive = 1
respawn_seconds = 48.0
spawn_radius = 5.0

[node name="WalleyeSpawner" parent="Wildlife" unique_id=1386688934 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.010489196, 0, -0.999945, 0, 1, 0, 0.999945, 0, -0.010489196, -4.109482, -12.118205, 78.08804)
animal_scene = ExtResource("fish_walleye")
max_alive = 1
respawn_seconds = 38.0
spawn_radius = 2.5

[node name="TroutSpawner" parent="Wildlife" unique_id=1274225546 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.23582064, 0, 0.9717966, 0, 1, 0, -0.9717966, 0, 0.23582064, -13.810516, -11.7063675, 77.87363)
animal_scene = ExtResource("fish_trout")
max_alive = 1
respawn_seconds = 36.0
spawn_radius = 2.5

[node name="SturgeonSpawner" parent="Wildlife" unique_id=2139675325 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.23514207, 0.028834455, 0.97153324, -8.73843e-08, -0.9995599, 0.029666245, 0.971961, 0.0069756974, 0.23503858, -8.607025, -12.442691, 80.08688)
animal_scene = ExtResource("fish_sturgeon")
max_alive = 1
respawn_seconds = 45.0
spawn_radius = 2.5

[node name="RoachSpawner" parent="Wildlife" unique_id=956649581 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.15988122, 1.3977261e-08, -0.9871361, -8.742277e-08, -1, 0, -0.9871361, 8.629819e-08, 0.15988122, -4.242096, -11.891009, 74.28821)
animal_scene = ExtResource("fish_roach")
max_alive = 1
respawn_seconds = 32.0
spawn_radius = 2.5

[node name="PikeSpawner" parent="Wildlife" unique_id=1872764900 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.03268415, 0, 0.9994657, 0, 1, 0, -0.9994657, 0, -0.03268415, -8.599701, -12.026465, 71.957794)
animal_scene = ExtResource("fish_pike")
max_alive = 1
respawn_seconds = 40.0
spawn_radius = 2.5

[node name="PerchSpawner" parent="Wildlife" unique_id=1973830982 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.31404215, 0, 0.94940907, 0, 1, 0, -0.94940907, 0, 0.31404215, -8.817871, -12.025017, 76.40753)
animal_scene = ExtResource("fish_perch")
max_alive = 1
respawn_seconds = 34.0
spawn_radius = 2.5

[node name="LargemouthSpawner" parent="Wildlife" unique_id=752096755 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(-0.16640738, 0, 0.9860571, 0, 1, 0, -0.9860571, 0, -0.16640738, -12.761581, -11.979285, 74.70834)
animal_scene = ExtResource("fish_largemouth")
max_alive = 1
respawn_seconds = 38.0
spawn_radius = 2.5

[node name="DrumSpawner" parent="Wildlife" unique_id=225244326 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.64187795, 0, 0.7668068, 0, 1, 0, -0.7668068, 0, 0.64187795, -19.67688, -11.906333, 76.155396)
animal_scene = ExtResource("fish_drum")
max_alive = 1
respawn_seconds = 36.0
spawn_radius = 2.5

[node name="CatfishSpawner" parent="Wildlife" unique_id=196509125 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.23203656, 0, 0.9727071, 0, 1, 0, -0.9727071, 0, 0.23203656, -16.820633, -11.578365, 73.618195)
animal_scene = ExtResource("fish_catfish")
max_alive = 1
respawn_seconds = 42.0
spawn_radius = 2.5

[node name="CarpSpawner" parent="Wildlife" unique_id=129961401 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.184243, 0, 0.9828807, 0, 1, 0, -0.9828807, 0, 0.184243, -14.838287, -11.751896, 71.62744)
animal_scene = ExtResource("fish_carp")
max_alive = 1
respawn_seconds = 38.0
spawn_radius = 2.5

[node name="BluegillSpawner" parent="Wildlife" unique_id=1175918509 instance=ExtResource("wildlife_spawner_scene")]
transform = Transform3D(0.06604755, 0, -0.9978165, 0, 1, 0, 0.9978165, 0, 0.06604755, -4.472275, -11.906169, 71.0845)
animal_scene = ExtResource("fish_bluegill")
max_alive = 1
respawn_seconds = 30.0
spawn_radius = 2.5

[node name="Buildings" parent="." unique_id=576262690 instance=ExtResource("10_gypqo")]

[node name="Props" type="Node3D" parent="." unique_id=576046898]

[node name="ShipWreck" parent="Props" unique_id=702955149 instance=ExtResource("37_m3eqx")]
transform = Transform3D(-0.26465613, -2.332257, -0.86054283, 2.248105, -0.59393346, 0.9182943, -1.0611209, -0.6766234, 2.1601405, 247.66739, 11.073442, 402.76605)

[node name="Workbench" parent="Props" unique_id=254282749 instance=ExtResource("38_6l455")]
transform = Transform3D(0.6273923, 0, 0.77870333, 0, 1, 0, -0.77870333, 0, 0.6273923, 199.58836, 19.987328, 149.10912)

[node name="Potionstation" parent="Props" unique_id=1352345568 instance=ExtResource("39_7ytdc")]
transform = Transform3D(0.97245944, 0, 0.23307204, 0, 1, 0, -0.23307204, 0, 0.97245944, 179.65248, 19.978403, 143.46947)

[node name="Crate" parent="Props" unique_id=635671946 instance=ExtResource("40_12ixb")]
transform = Transform3D(0.9536802, 0.3008225, -8.940697e-08, -0.28846714, 0.9145112, -0.28364718, -0.08532713, 0.2705088, 0.9589284, 234.36917, 9.292568, 395.41064)

[node name="Tent" parent="Props" unique_id=134589951 instance=ExtResource("41_y6shd")]
transform = Transform3D(0.745918, 0, -0.6660379, 0, 1, 0, 0.6660379, 0, 0.745918, 221.80356, 10.0974045, 374.50104)

[node name="Campfire" parent="Props" unique_id=541966093 instance=ExtResource("42_vt8la")]
transform = Transform3D(0.7451094, 0.034721408, -0.66603786, -0.010500949, 0.9991309, 0.040338352, 0.66685957, -0.023062464, 0.7448264, 222.18814, 9.760959, 376.1053)

[node name="Skeleton_Minion_Prop" parent="Props" unique_id=53436515 instance=ExtResource("43_d01wg")]
transform = Transform3D(0.9822047, -0.18733844, -0.013349389, 0.004483967, -0.04766724, 0.9988532, -0.18775994, -0.98113817, -0.045978967, 219.36903, 10.060676, 376.86588)

[node name="Dock" type="Node3D" parent="Props" unique_id=534667314]
transform = Transform3D(-1.4008949, 0, -3.7466643, 0, 4, 0, 3.7466643, 0, -1.4008949, 186.41495, 6.1295204, 397.761)

[node name="Dock_1" parent="Props/Dock" unique_id=117566679 instance=ExtResource("44_qnffi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Food_Barrel_Fish" parent="Props/Dock" unique_id=1356937088 instance=ExtResource("45_5c3tk")]
transform = Transform3D(-0.08755593, 0, 0.23416652, 0, 0.25, 0, -0.23416652, 0, -0.08755593, 5.346298, 0.028018951, 0.34126282)

[node name="fishing_rod_base" parent="Props/Dock" unique_id=668500150 instance=ExtResource("46_k3je4")]
transform = Transform3D(-0.24865633, 0.00059337914, 0.02587828, -0.011848375, -0.22482368, -0.10869195, 0.023014218, -0.10933427, 0.22364338, 5.384903, 0.6568346, 0.43275452)

[node name="FishingSpot_Dock" parent="Props/Dock" unique_id=438344528 instance=ExtResource("47_doy6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.004303, -2.4488268, -0.19052124)

[node name="FishingWorm_Beach" parent="Props/Dock" unique_id=1722990662 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.28159332, 0.034079194, 0.27334595)

[node name="FishingWorm_Beach4" parent="Props/Dock" unique_id=920255136 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.2577896, 0.034079194, 0.30570984)

[node name="FishingWorm_Beach5" parent="Props/Dock" unique_id=2052172608 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.22257996, 0.034079194, 0.24142456)

[node name="FishingWorm_Beach6" parent="Props/Dock" unique_id=891284245 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.23980713, 0.05213058, 0.24996948)

[node name="FishingWorm_Beach7" parent="Props/Dock" unique_id=1563858906 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.2554474, 0.05213058, 0.28269958)

[node name="FishingWorm_Beach8" parent="Props/Dock" unique_id=331963089 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.27171326, 0.05213058, 0.25582886)

[node name="FishingWorm_Beach9" parent="Props/Dock" unique_id=390486322 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.25267792, 0.070044875, 0.26289368)

[node name="FishingWorm_Beach2" parent="Props/Dock" unique_id=453114821 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.2374115, 0.034079194, 0.27627563)

[node name="FishingWorm_Beach3" parent="Props/Dock" unique_id=273118413 instance=ExtResource("48_q4bon")]
transform = Transform3D(0.05485101, -0.17601973, -0.03412734, -0.17900985, -0.055782788, 0, -0.010153166, 0.032582022, -0.18436807, -0.2629013, 0.034079194, 0.24456787)

[node name="FishingBobber_Beach" parent="Props/Dock" unique_id=1084069899 instance=ExtResource("49_k3is3")]
transform = Transform3D(-0.049264725, -0.11260707, -0.022751562, -0.11452, 0.050101604, 3.0493617e-09, 0.009119123, 0.020844065, -0.122912034, -0.17032623, 0.037958384, 0.29310608)

[node name="FishingBobber_Beach2" parent="Props/Dock" unique_id=653925519 instance=ExtResource("49_k3is3")]
transform = Transform3D(-0.089687094, 0.08404518, -0.022751559, 0.08547292, 0.09121063, 3.0493617e-09, 0.01660148, -0.015557158, -0.12291203, -0.21398926, 0.033456564, 0.3491974)

[node name="FishingBobber_Beach3" parent="Props/Dock" unique_id=1342054198 instance=ExtResource("49_k3is3")]
transform = Transform3D(0.0061115734, -0.005727155, 0.12471912, 0.08547292, 0.09121063, -4.005195e-10, -0.091005646, 0.085280806, 0.008375652, -0.14605713, 0.036143422, 0.35050964)

[node name="FishingHookA_Beach" parent="Props/Dock" unique_id=305329916 instance=ExtResource("50_1uie5")]
transform = Transform3D(0.017846538, 0.12367827, -0.0031922725, 0.0019309394, 0.002946476, 0.12495035, 0.12370438, -0.017888745, -0.0014898462, -0.13772583, 0.02645576, 0.22065735)

[node name="FishingHookA_Beach2" parent="Props/Dock" unique_id=320493931 instance=ExtResource("50_1uie5")]
transform = Transform3D(0.12015194, 0.034371402, -0.0026673041, 0.0019309393, 0.0029464762, 0.12495036, 0.034420606, -0.120145455, 0.0023012469, -0.14987183, 0.03468716, 0.20396423)

[node name="FishingHookA_Beach3" parent="Props/Dock" unique_id=2015581875 instance=ExtResource("50_1uie5")]
transform = Transform3D(-0.121254176, -0.030261155, 0.0025874134, 0.0019309395, 0.0029464762, 0.12495036, -0.030310094, 0.121245936, -0.0023907197, -0.11645508, 0.02749741, 0.24745941)

[node name="FishingHookA_Beach4" parent="Props/Dock" unique_id=1530924564 instance=ExtResource("50_1uie5")]
transform = Transform3D(-0.12106843, -0.030453749, 0.006324506, 0.010418145, -0.015755786, 0.12356462, -0.029306889, 0.120205335, 0.017798407, -0.18962097, 0.02749741, 0.24999237)

[node name="FishingHookB_Beach" parent="Props/Dock" unique_id=1142397427 instance=ExtResource("51_psgnp")]
transform = Transform3D(0.018772367, 0.12352165, 0.0038741366, 0.019107213, 0.0009704694, -0.12352723, -0.1220963, 0.019143384, -0.018735487, -0.1409607, 0.033173203, 0.174469)

[node name="Anvil" parent="Props" unique_id=985244922 instance=ExtResource("52_2qm64")]
transform = Transform3D(-0.63882154, 0, 0.76935494, 0, 0.9999999, 0, -0.76935494, 0, -0.63882154, 196.44185, 20.001608, 151.02925)

[node name="Grindstone" parent="Props" unique_id=1000736053 instance=ExtResource("53_1umda")]
transform = Transform3D(0.29000074, -0.05584068, -0.9553958, 0, 0.9982963, -0.058348104, 0.95702624, 0.016920991, 0.2895066, 190.78146, 19.962036, 148.00763)

[node name="Smelter" parent="Props" unique_id=2028400591 instance=ExtResource("54_r0ygv")]
transform = Transform3D(-0.73728764, 0, -1.8591415, 0, 2, 0, 1.8591415, 0, -0.73728764, 200.99422, 19.924723, 161.84268)

[node name="House_Lumberjack" parent="." unique_id=1880947831 instance=ExtResource("56_4uh62")]
transform = Transform3D(-0.31894276, 0, 0.947774, 0, 1, 0, -0.947774, 0, -0.31894276, 120.95788, 20.005741, 347.9669)

[node name="House_Blacksmith" parent="." unique_id=1383698669 instance=ExtResource("56_4uh62")]
transform = Transform3D(0.78741944, 0, -0.61641765, 0, 1, 0, 0.61641765, 0, 0.78741944, 195.81609, 20.005741, 146.54752)

[node name="lumbermill_gltf" parent="." unique_id=1158069169 instance=ExtResource("82_6kivj")]
transform = Transform3D(0.4430086, 0, 0.89651734, 0, 1, 0, -0.89651734, 0, 0.4430086, 114.091385, 19.701187, 317.5815)

[node name="well_gltf" parent="." unique_id=886514937 instance=ExtResource("83_7spe6")]
transform = Transform3D(0.44286776, 0, 0.89658695, 0, 1, 0, -0.89658695, 0, 0.44286776, 127.48892, 19.989466, 335.45444)

[node name="Castle_Jorvik" parent="." unique_id=2140750770 instance=ExtResource("45_dbqg5")]
transform = Transform3D(8.138013, 0, 5.8114357, 0, 9.999999, 0, -5.8114357, 0, 8.138013, -250.07643, 34.785515, 77.519104)

[node name="Woodsman" parent="." unique_id=492815826 instance=ExtResource("59_6l455")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.82184, 19.938442, 322.04486)
