[gd_scene format=3 uid="uid://ccb51fw7gclei"]

[ext_resource type="Script" uid="uid://dq2e0ujybhn8k" path="res://entities/harvestable/harvestable_resource.gd" id="1_45bqs"]
[ext_resource type="PackedScene" uid="uid://cxxtur5k87o3a" path="res://entities/resource/resource_pickup_stone.tscn" id="2_4cy5d"]
[ext_resource type="PackedScene" uid="uid://cai6plwofvost" path="res://entities/props/static/rock_3_q_color_1.tscn" id="3_45bqs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 1.8017685

[node name="HarvestableRock" type="StaticBody3D" unique_id=-366491684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.099831104)
collision_layer = 2
script = ExtResource("1_45bqs")
harvest_interaction = 1
max_hits = 3
drop_count_max = 1
drop_scene = ExtResource("2_4cy5d")
particle_color = Color(0.62, 0.62, 0.64, 1)
particle_height = 0.675
shake_amount = 0.225
respawn_seconds = 30.0
respawn_scene_path = "res://entities/harvestable/harvestable_rock_2.tscn"
prompt_detail = "Small Rock"
resource_item_id = "stone"
resource_display_name = "Stone"

[node name="Visual" type="Node3D" parent="." unique_id=-366491683]

[node name="Rock_3_Q_Color12" parent="Visual" unique_id=835419260 instance=ExtResource("3_45bqs")]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=-366491682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17357743, -0.08854389, -0.11441946)
shape = SubResource("SphereShape3D_rock")
