[gd_scene format=3 uid="uid://oba7elakukkx"]

[ext_resource type="PackedScene" uid="uid://deqcn8vvwdwka" path="res://assets/kaykit/characters/raw/Engineer.glb" id="1_vpfio"]
[ext_resource type="Animation" uid="uid://drvwrqy2hkfro" path="res://assets/animations/rig_medium/simulation/Cheering.res" id="2_rlkrl"]
[ext_resource type="Animation" uid="uid://cxfyxr5v0c2sk" path="res://assets/animations/rig_medium/general/Idle_A.res" id="3_lgpgq"]
[ext_resource type="Animation" uid="uid://cv4sp6esrkaa1" path="res://assets/animations/rig_medium/general/Interact.res" id="4_78mba"]
[ext_resource type="Animation" uid="uid://yo3yha402m7k" path="res://assets/animations/rig_medium/movement/Jump_Full_Short.res" id="5_wqu62"]
[ext_resource type="Animation" uid="uid://c73ky5v5deir3" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Chop.res" id="6_74if2"]
[ext_resource type="Animation" uid="uid://btib02hn62m65" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Jump_Chop.res" id="7_p7sfk"]
[ext_resource type="Animation" uid="uid://dg6dac7ar3s8l" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Slice_Diagonal.res" id="8_y76yp"]
[ext_resource type="Animation" uid="uid://bg0uk4f3woxh4" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Slice_Horizontal.res" id="9_jm1jd"]
[ext_resource type="Animation" uid="uid://0entig14wpy2" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Stab.res" id="10_bjwho"]
[ext_resource type="Animation" uid="uid://b00o2dnfrul8w" path="res://assets/animations/rig_medium/combat/Melee_2H_Idle.res" id="11_mkqd7"]
[ext_resource type="Animation" uid="uid://0obryul3svr2" path="res://assets/animations/rig_medium/combat/Melee_Block.res" id="12_x6efk"]
[ext_resource type="Animation" uid="uid://m88fr24mqlqv" path="res://assets/animations/rig_medium/combat/Melee_Block_Attack.res" id="13_qr8ku"]
[ext_resource type="Animation" uid="uid://565g5d0i45vj" path="res://assets/animations/rig_medium/combat/Melee_Block_Hit.res" id="14_jud8v"]
[ext_resource type="Animation" uid="uid://bu6ffkd7htxbr" path="res://assets/animations/rig_medium/combat/Melee_Blocking.res" id="15_gmvm0"]
[ext_resource type="Animation" uid="uid://m5s1tiavkv7n" path="res://assets/animations/rig_medium/general/PickUp.res" id="16_c6c4s"]
[ext_resource type="Animation" uid="uid://d3o4ksbp01vk4" path="res://assets/animations/rig_medium/movement/Running_A.res" id="17_l6iob"]
[ext_resource type="Animation" uid="uid://buec16mcltmv2" path="res://assets/animations/rig_medium/movement/Running_B.res" id="18_to1x1"]
[ext_resource type="Animation" uid="uid://bis6u5rxqafjl" path="res://assets/animations/rig_medium/general/Spawn_Air.res" id="19_r6mg4"]
[ext_resource type="Animation" uid="uid://cw60ykau83nyh" path="res://assets/animations/rig_medium/general/Spawn_Ground.res" id="20_l8r61"]
[ext_resource type="Animation" uid="uid://c1ppoxn7spxqu" path="res://assets/animations/rig_medium/movement/T-Pose.res" id="21_jgk44"]
[ext_resource type="Animation" uid="uid://bp2kdimdsfno6" path="res://assets/animations/rig_medium/general/Use_Item.res" id="22_k2pk0"]
[ext_resource type="Animation" uid="uid://0vp7w3otftki" path="res://assets/animations/rig_medium/movement/Walking_A.res" id="23_g0ixo"]
[ext_resource type="Animation" uid="uid://cflhjeqn0pbxu" path="res://assets/animations/rig_medium/movement/Walking_B.res" id="24_vpbug"]
[ext_resource type="Animation" uid="uid://bmjbopyrj14dk" path="res://assets/animations/rig_medium/movement/Walking_C.res" id="25_odk52"]
[ext_resource type="Animation" uid="uid://cf8nurgny576w" path="res://assets/animations/rig_medium/simulation/Waving.res" id="26_bf8jt"]
[ext_resource type="Animation" uid="uid://bw473kmjfbdl8" path="res://assets/animations/rig_medium/tools/Work_A.res" id="27_x4qpo"]
[ext_resource type="Animation" uid="uid://c5wjppevv6q6x" path="res://assets/animations/rig_medium/tools/Work_B.res" id="28_j83he"]
[ext_resource type="Animation" uid="uid://dwkyd8v5td7ry" path="res://assets/animations/rig_medium/tools/Work_C.res" id="29_ictdx"]
[ext_resource type="Animation" uid="uid://c0p710uytxm81" path="res://assets/animations/rig_medium/tools/Working_A.res" id="30_4uyk6"]
[ext_resource type="Animation" uid="uid://dlslosfraksc" path="res://assets/animations/rig_medium/tools/Working_B.res" id="31_pgbas"]
[ext_resource type="Animation" uid="uid://cch44piu2nrpb" path="res://assets/animations/rig_medium/tools/Working_C.res" id="32_5k8v3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ru6ey"]
_data = {
&"Cheering": ExtResource("2_rlkrl"),
&"Idle_A": ExtResource("3_lgpgq"),
&"Interact": ExtResource("4_78mba"),
&"Jump_Full_Short": ExtResource("5_wqu62"),
&"Melee_1H_Attack_Chop": ExtResource("6_74if2"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("7_p7sfk"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("8_y76yp"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("9_jm1jd"),
&"Melee_1H_Attack_Stab": ExtResource("10_bjwho"),
&"Melee_2H_Idle": ExtResource("11_mkqd7"),
&"Melee_Block": ExtResource("12_x6efk"),
&"Melee_Block_Attack": ExtResource("13_qr8ku"),
&"Melee_Block_Hit": ExtResource("14_jud8v"),
&"Melee_Blocking": ExtResource("15_gmvm0"),
&"PickUp": ExtResource("16_c6c4s"),
&"Running_A": ExtResource("17_l6iob"),
&"Running_B": ExtResource("18_to1x1"),
&"Spawn_Air": ExtResource("19_r6mg4"),
&"Spawn_Ground": ExtResource("20_l8r61"),
&"T-Pose": ExtResource("21_jgk44"),
&"Use_Item": ExtResource("22_k2pk0"),
&"Walking_A": ExtResource("23_g0ixo"),
&"Walking_B": ExtResource("24_vpbug"),
&"Walking_C": ExtResource("25_odk52"),
&"Waving": ExtResource("26_bf8jt"),
&"Work_A": ExtResource("27_x4qpo"),
&"Work_B": ExtResource("28_j83he"),
&"Work_C": ExtResource("29_ictdx"),
&"Working_A": ExtResource("30_4uyk6"),
&"Working_B": ExtResource("31_pgbas"),
&"Working_C": ExtResource("32_5k8v3")
}

[node name="Engineer" unique_id=1608273399 instance=ExtResource("1_vpfio")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(2141363799) index="0" unique_id=1273827553]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/2/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/2/rotation = Quaternion(0.99371517, 0.08371457, 0.07350378, 0.0109185325)
bones/3/rotation = Quaternion(0.19560215, 6.2622235e-08, -1.3223871e-07, 0.9806833)
bones/4/rotation = Quaternion(-0.517564, -0.2094967, 0.043654874, 0.82845217)
bones/5/rotation = Quaternion(0.00011178441, 0.92025787, -0.39131266, -2.5241658e-05)
bones/6/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/6/rotation = Quaternion(0.9973222, -0.029457364, 0.03152927, 0.05904832)
bones/7/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/8/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/9/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/10/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/11/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/12/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/13/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/13/rotation = Quaternion(-0.5599063, -0.060880348, -0.6439745, 0.5177794)
bones/14/rotation = Quaternion(3.7650654e-08, -5.1384802e-08, -0.4947193, 0.8690529)
bones/16/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/17/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/17/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)
bones/18/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/18/rotation = Quaternion(-0.6182439, 0.08072865, 0.61801153, 0.47887278)
bones/19/rotation = Quaternion(2.1687793e-08, 6.223694e-08, 0.5179393, 0.85541743)
bones/21/rotation = Quaternion(-0.31929126, 0.30052418, -0.22734971, 0.8695116)
bones/22/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/22/rotation = Quaternion(-9.53579e-10, -4.3147743e-09, 0.7071068, 0.7071067)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1075583101]
libraries/Player = SubResource("AnimationLibrary_ru6ey")
