[gd_scene format=3 uid="uid://du8o88ibvenjl"]

[ext_resource type="PackedScene" uid="uid://buni0f3qm16et" path="res://assets/kaykit/characters/raw/Witch.fbx" id="1_6fnu2"]
[ext_resource type="Animation" uid="uid://drvwrqy2hkfro" path="res://assets/animations/rig_medium/simulation/Cheering.res" id="2_ryhnb"]
[ext_resource type="Animation" uid="uid://cxfyxr5v0c2sk" path="res://assets/animations/rig_medium/general/Idle_A.res" id="3_yh3rj"]
[ext_resource type="Animation" uid="uid://cv4sp6esrkaa1" path="res://assets/animations/rig_medium/general/Interact.res" id="4_h2gxw"]
[ext_resource type="Animation" uid="uid://yo3yha402m7k" path="res://assets/animations/rig_medium/movement/Jump_Full_Short.res" id="5_yqik3"]
[ext_resource type="Animation" uid="uid://c73ky5v5deir3" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Chop.res" id="6_kma2t"]
[ext_resource type="Animation" uid="uid://btib02hn62m65" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Jump_Chop.res" id="7_1ewbf"]
[ext_resource type="Animation" uid="uid://dg6dac7ar3s8l" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Slice_Diagonal.res" id="8_35p4w"]
[ext_resource type="Animation" uid="uid://bg0uk4f3woxh4" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Slice_Horizontal.res" id="9_extlr"]
[ext_resource type="Animation" uid="uid://0entig14wpy2" path="res://assets/animations/rig_medium/combat/Melee_1H_Attack_Stab.res" id="10_2bmd7"]
[ext_resource type="Animation" uid="uid://b00o2dnfrul8w" path="res://assets/animations/rig_medium/combat/Melee_2H_Idle.res" id="11_xpxus"]
[ext_resource type="Animation" uid="uid://0obryul3svr2" path="res://assets/animations/rig_medium/combat/Melee_Block.res" id="12_8lsaj"]
[ext_resource type="Animation" uid="uid://m88fr24mqlqv" path="res://assets/animations/rig_medium/combat/Melee_Block_Attack.res" id="13_tnj8s"]
[ext_resource type="Animation" uid="uid://565g5d0i45vj" path="res://assets/animations/rig_medium/combat/Melee_Block_Hit.res" id="14_yddwn"]
[ext_resource type="Animation" uid="uid://bu6ffkd7htxbr" path="res://assets/animations/rig_medium/combat/Melee_Blocking.res" id="15_efssf"]
[ext_resource type="Animation" uid="uid://m5s1tiavkv7n" path="res://assets/animations/rig_medium/general/PickUp.res" id="16_8vnxf"]
[ext_resource type="Animation" uid="uid://d3o4ksbp01vk4" path="res://assets/animations/rig_medium/movement/Running_A.res" id="17_jl67p"]
[ext_resource type="Animation" uid="uid://buec16mcltmv2" path="res://assets/animations/rig_medium/movement/Running_B.res" id="18_anowd"]
[ext_resource type="Animation" uid="uid://bis6u5rxqafjl" path="res://assets/animations/rig_medium/general/Spawn_Air.res" id="19_uny3f"]
[ext_resource type="Animation" uid="uid://cw60ykau83nyh" path="res://assets/animations/rig_medium/general/Spawn_Ground.res" id="20_7c4xl"]
[ext_resource type="Animation" uid="uid://c1ppoxn7spxqu" path="res://assets/animations/rig_medium/movement/T-Pose.res" id="21_jpg71"]
[ext_resource type="Animation" uid="uid://bp2kdimdsfno6" path="res://assets/animations/rig_medium/general/Use_Item.res" id="22_pxacg"]
[ext_resource type="Animation" uid="uid://0vp7w3otftki" path="res://assets/animations/rig_medium/movement/Walking_A.res" id="23_npbb7"]
[ext_resource type="Animation" uid="uid://cflhjeqn0pbxu" path="res://assets/animations/rig_medium/movement/Walking_B.res" id="24_mnsgq"]
[ext_resource type="Animation" uid="uid://bmjbopyrj14dk" path="res://assets/animations/rig_medium/movement/Walking_C.res" id="25_hqp3j"]
[ext_resource type="Animation" uid="uid://cf8nurgny576w" path="res://assets/animations/rig_medium/simulation/Waving.res" id="26_3l822"]
[ext_resource type="Animation" uid="uid://bw473kmjfbdl8" path="res://assets/animations/rig_medium/tools/Work_A.res" id="27_oypws"]
[ext_resource type="Animation" uid="uid://c5wjppevv6q6x" path="res://assets/animations/rig_medium/tools/Work_B.res" id="28_dlslw"]
[ext_resource type="Animation" uid="uid://dwkyd8v5td7ry" path="res://assets/animations/rig_medium/tools/Work_C.res" id="29_8saqh"]
[ext_resource type="Animation" uid="uid://c0p710uytxm81" path="res://assets/animations/rig_medium/tools/Working_A.res" id="30_cc1bj"]
[ext_resource type="Animation" uid="uid://dlslosfraksc" path="res://assets/animations/rig_medium/tools/Working_B.res" id="31_ymey6"]
[ext_resource type="Animation" uid="uid://cch44piu2nrpb" path="res://assets/animations/rig_medium/tools/Working_C.res" id="32_qbjn3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hie61"]
_data = {
&"Cheering": ExtResource("2_ryhnb"),
&"Idle_A": ExtResource("3_yh3rj"),
&"Interact": ExtResource("4_h2gxw"),
&"Jump_Full_Short": ExtResource("5_yqik3"),
&"Melee_1H_Attack_Chop": ExtResource("6_kma2t"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("7_1ewbf"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("8_35p4w"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("9_extlr"),
&"Melee_1H_Attack_Stab": ExtResource("10_2bmd7"),
&"Melee_2H_Idle": ExtResource("11_xpxus"),
&"Melee_Block": ExtResource("12_8lsaj"),
&"Melee_Block_Attack": ExtResource("13_tnj8s"),
&"Melee_Block_Hit": ExtResource("14_yddwn"),
&"Melee_Blocking": ExtResource("15_efssf"),
&"PickUp": ExtResource("16_8vnxf"),
&"Running_A": ExtResource("17_jl67p"),
&"Running_B": ExtResource("18_anowd"),
&"Spawn_Air": ExtResource("19_uny3f"),
&"Spawn_Ground": ExtResource("20_7c4xl"),
&"T-Pose": ExtResource("21_jpg71"),
&"Use_Item": ExtResource("22_pxacg"),
&"Walking_A": ExtResource("23_npbb7"),
&"Walking_B": ExtResource("24_mnsgq"),
&"Walking_C": ExtResource("25_hqp3j"),
&"Waving": ExtResource("26_3l822"),
&"Work_A": ExtResource("27_oypws"),
&"Work_B": ExtResource("28_dlslw"),
&"Work_C": ExtResource("29_8saqh"),
&"Working_A": ExtResource("30_cc1bj"),
&"Working_B": ExtResource("31_ymey6"),
&"Working_C": ExtResource("32_qbjn3")
}

[node name="Witch" unique_id=540227295 instance=ExtResource("1_6fnu2")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(630929862) index="0" unique_id=551588700]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/2/rotation = Quaternion(-6.938894e-18, 7.1054274e-15, 4.9303807e-32, 1)
bones/3/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/4/rotation = Quaternion(-0.55990636, -0.06088034, -0.6439745, 0.51777935)
bones/4/scale = Vector3(0.9999998, 0.9999998, 1)
bones/5/rotation = Quaternion(3.765067e-08, -5.1384795e-08, -0.49471936, 0.8690529)
bones/5/scale = Vector3(1.0000001, 1, 0.99999994)
bones/7/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/8/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/8/rotation = Quaternion(6.9489676e-09, -3.5877452e-09, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/9/rotation = Quaternion(-0.6182439, 0.08072863, 0.6180116, 0.47887284)
bones/9/scale = Vector3(0.9999998, 0.9999998, 1)
bones/10/rotation = Quaternion(2.1687788e-08, 6.223693e-08, 0.51793927, 0.85541743)
bones/10/scale = Vector3(1.0000001, 1, 0.99999994)
bones/12/rotation = Quaternion(-0.31929126, 0.30052418, -0.22734971, 0.8695116)
bones/13/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/13/rotation = Quaternion(-9.535839e-10, -4.3147743e-09, 0.7071068, 0.7071067)
bones/14/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/15/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/15/rotation = Quaternion(0.9937152, 0.08371457, 0.07350378, 0.010918532)
bones/15/scale = Vector3(1, 0.99999994, 1.0000004)
bones/16/rotation = Quaternion(0.19560215, 6.2622235e-08, -1.3223872e-07, 0.9806834)
bones/16/scale = Vector3(1, 1, 0.9999999)
bones/17/rotation = Quaternion(-0.517564, -0.2094967, 0.04365487, 0.8284521)
bones/17/scale = Vector3(1, 1, 1.0000001)
bones/18/rotation = Quaternion(0.00011178441, 0.92025787, -0.39131266, -2.5241658e-05)
bones/18/scale = Vector3(1, 1.0000004, 1)
bones/19/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/19/rotation = Quaternion(0.99732214, -0.02945736, 0.03152927, 0.059048314)
bones/19/scale = Vector3(1, 0.99999994, 1.0000004)
bones/20/rotation = Quaternion(0.27400813, -6.381295e-08, 1.9276068e-07, 0.96172744)
bones/20/scale = Vector3(1, 1, 0.9999999)
bones/21/rotation = Quaternion(-0.5590394, 0.11451276, -0.0086276345, 0.82115006)
bones/21/scale = Vector3(1, 1, 1.0000001)
bones/22/rotation = Quaternion(-8.9348905e-05, 0.9202217, -0.39139766, 2.0290992e-05)
bones/22/scale = Vector3(1, 1.0000004, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1230819654]
libraries/Player = SubResource("AnimationLibrary_hie61")
