[gd_scene format=3 uid="uid://c4tinrockharvest01"]

[ext_resource type="Script" uid="uid://dq2e0ujybhn8k" path="res://world/props/harvestable_resource.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d1vry0q64qmpk" path="res://assets/kaykit/Forest & Nature Pack/Color1/Rock_3_C_Color1.gltf" id="2_rock"]
[ext_resource type="PackedScene" uid="uid://cxxtur5k87o3a" path="res://world/props/resource_pickup_stone.tscn" id="3_drop"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 0.9917891

[node name="HarvestableTinRock" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_script")
harvest_interaction = 1
resource_item_id = "tin_ore"
prompt_detail = "Tin ore"
drop_count_max = 3
drop_scene = ExtResource("3_drop")
particle_color = Color(0.62, 0.62, 0.64, 1)
particle_height = 0.55
respawn_seconds = 90.0
respawn_scene_path = "res://world/props/harvestable_tin_rock.tscn"

[node name="Visual" type="Node3D" parent="."]

[node name="Rock_3_C_Color1" parent="Visual" instance=ExtResource("2_rock")]
transform = Transform3D(-1.906582, 0.50904155, -0.32530278, -0.2297861, 0.38492894, 1.9491096, 0.5586981, 1.8954433, -0.30846372, 0, 0.52763027, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025523663, 0.50900054, -0.14596987)
shape = SubResource("SphereShape3D_rock")
