[gd_scene format=3 uid="uid://40knn32wykjk"]

[ext_resource type="Script" uid="uid://dq2e0ujybhn8k" path="res://world/world_building_parts/props/harvestable_resource.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d1vry0q64qmpk" path="res://assets/kaykit/Forest & Nature Pack/Color1/Rock_3_C_Color1.gltf" id="2_rock"]
[ext_resource type="PackedScene" uid="uid://cxxtur5k87o3a" path="res://world/world_building_parts/props/resource_pickup_stone.tscn" id="3_drop"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 0.91244715

[node name="HarvestableRock" type="StaticBody3D" unique_id=1112009552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.099831104)
collision_layer = 2
script = ExtResource("1_script")
harvest_interaction = 1
max_hits = 3
drop_count_max = 1
drop_scene = ExtResource("3_drop")
particle_color = Color(0.62, 0.62, 0.64, 1)
particle_height = 0.675
shake_amount = 0.225
respawn_seconds = 30.0
respawn_scene_path = "res://world/props/harvestable_rock.tscn"
prompt_detail = "Small Rock"
resource_item_id = "stone"
resource_display_name = "Stone"

[node name="Visual" type="Node3D" parent="." unique_id=546309898]

[node name="Rock_3_C_Color1" parent="Visual" unique_id=540877948 instance=ExtResource("2_rock")]
transform = Transform3D(-0.4454583, -0.18457586, -1.9410044, -1.8679999, 0.61092174, 0.37060946, 0.55869806, 1.8954432, -0.3084637, 0.13672197, 0.3871923, -0.43853152)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=704513005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1626581, 0.39670444, -0.3301978)
shape = SubResource("SphereShape3D_rock")
