[gd_scene format=3 uid="uid://ccb51fw7gclei"]

[ext_resource type="Script" uid="uid://dq2e0ujybhn8k" path="res://world/world_building_parts/props/harvestable_resource.gd" id="1_45bqs"]
[ext_resource type="PackedScene" uid="uid://cxxtur5k87o3a" path="res://world/world_building_parts/props/resource_pickup_stone.tscn" id="2_4cy5d"]
[ext_resource type="PackedScene" uid="uid://drh542jtowcei" path="res://assets/kaykit/Forest & Nature Pack/Color1/Rock_3_P_Color1.gltf" id="3_ruvni"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 1.6764435

[node name="HarvestableRock" type="StaticBody3D" unique_id=1112009552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.099831104)
collision_layer = 2
script = ExtResource("1_45bqs")
harvest_interaction = 1
max_hits = 3
drop_count_max = 1
drop_scene = ExtResource("2_4cy5d")
particle_color = Color(0.62, 0.62, 0.64, 1)
particle_height = 0.675
shake_amount = 0.225
respawn_seconds = 30.0
respawn_scene_path = "res://world/world_building_parts/props/harvestable_rock.tscn"
prompt_detail = "Small Rock"
resource_item_id = "stone"
resource_display_name = "Stone"

[node name="Visual" type="Node3D" parent="." unique_id=546309898]

[node name="Rock_3_P_Color1" parent="Visual" unique_id=1078776555 instance=ExtResource("3_ruvni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07489669, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=704513005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11081612, 0.3279333, -0.11441946)
shape = SubResource("SphereShape3D_rock")
