[gd_scene format=3 uid="uid://w2wjjlh28yp2"]

[ext_resource type="Script" uid="uid://dq2e0ujybhn8k" path="res://world/world_building_parts/props/harvestable_resource.gd" id="1_hkkye"]
[ext_resource type="PackedScene" uid="uid://soc87nv76knk" path="res://world/world_building_parts/props/resource_pickup_logs.tscn" id="2_n7lad"]
[ext_resource type="PackedScene" uid="uid://o2r3hp0urpbi" path="res://assets/Ultimate Nature Pack/PalmTree_1.fbx" id="3_fdvhw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_trunk"]
radius = 0.41308594
height = 5.8695855

[node name="HarvestableTree" type="StaticBody3D" unique_id=106376001]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_hkkye")
max_hits = 4
drop_count_max = 1
drop_scene = ExtResource("2_n7lad")
particle_color = Color(0.55314887, 0.2896908, 1.92523e-07, 1)
particle_height = 1.85
shake_amount = 0.08
tree_scale_multiplier = 1.5
respawn_seconds = 30.0
respawn_scene_path = "res://world/world_building_parts/props/harvestable_tree.tscn"
prompt_detail = "Tree"
resource_display_name = "Regular Logs"

[node name="Visual" type="Node3D" parent="." unique_id=1881988876]

[node name="PalmTree_1" parent="Visual" unique_id=1503146830 instance=ExtResource("3_fdvhw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=198457328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14948845, 2.512879, -0.008229813)
shape = SubResource("CapsuleShape3D_trunk")
