[gd_scene format=3 uid="uid://brgpis0krox5q"]

[ext_resource type="Script" uid="uid://dq2e0ujybhn8k" path="res://world/world_building_parts/props/harvestable_resource.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cxxtur5k87o3a" path="res://world/world_building_parts/props/resource_pickup_stone.tscn" id="3_drop"]
[ext_resource type="PackedScene" uid="uid://nfjaqdtu23si" path="res://world/world_building_parts/props/static/tin_rock_1.tscn" id="3_i7vts"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 0.9917891

[node name="HarvestableTinRock" type="StaticBody3D" unique_id=1452313793]
collision_layer = 2
script = ExtResource("1_script")
harvest_interaction = 1
max_hits = 4
drop_count_max = 1
drop_scene = ExtResource("3_drop")
particle_color = Color(0.71362776, 0.6027814, 0.44419235, 1)
particle_height = 0.5
shake_amount = 0.225
respawn_seconds = 60.0
respawn_scene_path = "res://world/world_building_parts/props/harvestable_tin_rock.tscn"
prompt_detail = "Tin Rock"
resource_item_id = "tin_ore"
resource_display_name = "Tin Ore"

[node name="Visual" type="Node3D" parent="." unique_id=318604156]

[node name="TinRock_1" parent="Visual" unique_id=580666016 instance=ExtResource("3_i7vts")]
transform = Transform3D(4.224865, 1.1461283, 0, -1.5052373, 3.216926, 0, 0, 0, 4.94, 0.10355878, 0.5847415, -0.21474653)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1517449072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025523663, 0.50900054, -0.14596987)
shape = SubResource("SphereShape3D_rock")
