[gd_scene format=3 uid="uid://40knn3401ejk"]

[ext_resource type="Script" uid="uid://dq2e0ujybhn8k" path="res://world/world_building_parts/props/harvestable_resource.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cx6xnlepnswwe" path="res://assets/kaykit/Forest & Nature Pack/Color1/Tree_5_A_Color1.gltf" id="2_tree"]
[ext_resource type="PackedScene" uid="uid://soc87nv76knk" path="res://world/world_building_parts/props/resource_pickup_logs.tscn" id="3_drop"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_trunk"]
radius = 0.38183594
height = 5.8695855

[node name="HarvestableTree" type="StaticBody3D" unique_id=106376001]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_script")
max_hits = 4
drop_count_max = 1
drop_scene = ExtResource("3_drop")
particle_color = Color(0.55314887, 0.2896908, 1.92523e-07, 1)
particle_height = 1.85
shake_amount = 0.08
tree_scale_multiplier = 1.5
respawn_seconds = 30.0
respawn_scene_path = "res://world/world_building_parts/props/harvestable_tree.tscn"
prompt_detail = "Tree"
resource_display_name = "Regular Logs"

[node name="Visual" type="Node3D" parent="." unique_id=1881988876]

[node name="Tree_5_A_Color1" parent="Visual" unique_id=1630537911 instance=ExtResource("2_tree")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=198457328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5128787, 0)
shape = SubResource("CapsuleShape3D_trunk")
