[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/resource/resource_pickup.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/kaykit/resources/Stone_Chunks_Small.gltf" id="2_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.44

[node name="ResourcePickupCharcoal" type="Area3D"]
script = ExtResource("1_script")
resource_type = "charcoal"
quantity = 1
ground_clearance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pickup")

[node name="Visual" type="Node3D" parent="."]

[node name="CharcoalVisual" parent="Visual" instance=ExtResource("2_model")]
transform = Transform3D(0.26, 0, 0, 0, 0.2, 0, 0, 0, 0.26, 0, 0, 0)
