[gd_scene format=3]

[ext_resource type="Script" path="res://entities/resource/resource_pickup.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://entities/props/static/copper_nuggets.tscn" id="2_visual"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.58

[node name="ResourcePickupOreCopper" type="Area3D"]
script = ExtResource("1_script")
resource_type = "ore_copper"
ground_clearance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pickup")

[node name="Visual" type="Node3D" parent="."]

[node name="CopperNuggets" parent="Visual" instance=ExtResource("2_visual")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
