[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/item_pickup_interactable.gd" id="1_pickup_script"]
[ext_resource type="PackedScene" path="res://entities/equipment/accessories/backpacks/backpack_small.tscn" id="2_backpack_scene"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pickup"]
radius = 0.26
height = 0.72

[node name="BackpackSmallPickup" type="Node3D"]
script = ExtResource("1_pickup_script")
item_id = "backpack_small"

[node name="BackpackVisual" parent="." instance=ExtResource("2_backpack_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_pickup")
