[gd_scene format=3 uid="uid://i20it4m1p2vu"]

[ext_resource type="Script" uid="uid://c7w7avlamv3un" path="res://world/item_pickup_interactable.gd" id="1_pickup_script"]
[ext_resource type="PackedScene" uid="uid://bxwqnpy2nj26j" path="res://entities/equipment/tools/hatchet_basic.tscn" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pickup"]
radius = 0.28
height = 1.0279297

[node name="HatchetBasicPickup" type="Node3D" unique_id=1017366543]
script = ExtResource("1_pickup_script")
item_id = "hatchet_basic"

[node name="Visual" parent="." unique_id=1218532264 instance=ExtResource("2_visual")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=543920067]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=493587091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058789134, 0.28603518, 0)
shape = SubResource("CapsuleShape3D_pickup")
