[gd_scene format=3 uid="uid://7yt3hmua68xq"]

[ext_resource type="Script" uid="uid://c7w7avlamv3un" path="res://world/item_pickup_interactable.gd" id="1_pickup_script"]
[ext_resource type="PackedScene" uid="uid://btmlhr2obivim" path="res://entities/equipment/weapons/melee/1h_short_sword_bronze.tscn" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pickup"]
radius = 0.13720703
height = 1.6523926

[node name="Sword1hBronzePickup" type="Node3D" unique_id=1711562902]
script = ExtResource("1_pickup_script")
item_id = "sword_1h_bronze"

[node name="Visual" parent="." unique_id=833483050 instance=ExtResource("2_visual")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=965946542]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1256014807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55866694, 0)
shape = SubResource("CapsuleShape3D_pickup")
