[gd_scene format=3 uid="uid://cktg8oqrcdxr3"]

[ext_resource type="Script" uid="uid://buy60ke6wfvn6" path="res://entities/characters/animals/wild_animal.gd" id="1_wild"]
[ext_resource type="PackedScene" uid="uid://cqwo6qfubdob1" path="res://assets/poly_animals/uploads_files_2802062_Bull.fbx" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcf64"]
size = Vector3(3.650879, 1.9629517, 1)

[node name="Bull" type="CharacterBody3D" unique_id=673047377]
collision_layer = 2
script = ExtResource("1_wild")
max_health = 100.0
species_id = "bull"
move_speed = 0.9
roam_radius = 6.0
respawn_seconds = 60.0
visual_mesh_yaw_offset_deg = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=925144645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28295898, 1.0254822, 0)
shape = SubResource("BoxShape3D_mcf64")

[node name="VisualRoot" type="Node3D" parent="." unique_id=973134738]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 0, 0, 0)

[node name="BullModel" parent="VisualRoot" unique_id=27366547 instance=ExtResource("2_model")]
