[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/characters/animals/wild_animal.gd" id="1_wild"]
[ext_resource type="PackedScene" path="res://assets/Poly Animals/uploads_files_2802062_Chick.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.16
height = 0.34

[node name="Chick" type="CharacterBody3D"]
script = ExtResource("1_wild")
species_id = "chick"
max_health = 10.0
move_speed = 1.2
roam_radius = 3.4
idle_time_min = 0.7
idle_time_max = 2.0
walk_time_min = 0.9
walk_time_max = 2.2
attack_damage = 6.0
respawn_seconds = 20.0
idle_animation = &"Idle"
walk_animation = &"Walk"
death_animation = &"Death"
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0, 0, 0)

[node name="ChickModel" parent="VisualRoot" instance=ExtResource("2_model")]
