[gd_scene format=3]

[ext_resource type="Script" path="res://entities/characters/animals/wild_animal.gd" id="1_wild"]
[ext_resource type="PackedScene" path="res://assets/Poly Animals/uploads_files_2802040_Sturgeon.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.18
height = 0.55

[node name="Sturgeon" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_wild")
aquatic = true
species_id = "sturgeon"
max_health = 18.0
move_speed = 0.28
roam_radius = 5.0
swim_bob_amplitude = 0.04
respawn_seconds = 45.0
visual_mesh_yaw_offset_deg = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="SturgeonModel" parent="VisualRoot" instance=ExtResource("2_model")]
