[gd_scene format=3]

[ext_resource type="Script" path="res://entities/characters/animals/wild_animal.gd" id="1_wild"]
[ext_resource type="PackedScene" path="res://assets/Poly Animals/uploads_files_2802040_Largemouth.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.12
height = 0.34

[node name="Largemouth" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_wild")
aquatic = true
species_id = "largemouth"
max_health = 11.0
move_speed = 0.31
roam_radius = 4.8
respawn_seconds = 38.0
visual_mesh_yaw_offset_deg = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(0.54, 0, 0, 0, 0.54, 0, 0, 0, 0.54, 0, 0, 0)

[node name="LargemouthModel" parent="VisualRoot" instance=ExtResource("2_model")]
