[gd_scene format=3]

[ext_resource type="Script" path="res://entities/characters/animals/wild_animal.gd" id="1_wild"]
[ext_resource type="PackedScene" path="res://assets/poly_animals/uploads_files_2802040_Drum.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.11
height = 0.3

[node name="Drum" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_wild")
aquatic = true
species_id = "drum"
max_health = 10.0
move_speed = 0.33
roam_radius = 4.5
respawn_seconds = 36.0
visual_mesh_yaw_offset_deg = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 0, 0, 0, 0.53, 0, 0, 0)

[node name="DrumModel" parent="VisualRoot" instance=ExtResource("2_model")]
