[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/characters/animals/wild_animal.gd" id="1_wild"]
[ext_resource type="PackedScene" path="res://assets/Poly Animals/uploads_files_2802062_Rabbit.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.26
height = 0.54

[node name="Rabbit" type="CharacterBody3D"]
script = ExtResource("1_wild")
species_id = "rabbit"
max_health = 14.0
move_speed = 1.35
roam_radius = 4.8
idle_time_min = 0.8
idle_time_max = 2.4
walk_time_min = 1.0
walk_time_max = 2.3
attack_damage = 8.0
respawn_seconds = 22.0
visual_mesh_vertical_offset = -0.27
visual_mesh_yaw_offset_deg = 90.0
idle_animation = &"Idle"
walk_animation = &"Walk"
death_animation = &"Death"
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.58, 0, 0, 0)

[node name="RabbitModel" parent="VisualRoot" instance=ExtResource("2_model")]
