[gd_scene format=3 uid="uid://exxthefxl5hh"]

[ext_resource type="Script" uid="uid://buy60ke6wfvn6" path="res://entities/characters/animals/wild_animal.gd" id="1_wild"]
[ext_resource type="PackedScene" uid="uid://b5tup0jreqlbe" path="res://assets/poly_animals/uploads_files_2802062_Rooster.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3852539
height = 0.80949223

[node name="Rooster" type="CharacterBody3D" unique_id=2061071183]
collision_layer = 2
script = ExtResource("1_wild")
species_id = "rooster"
move_speed = 1.05
roam_radius = 4.2
idle_time_min = 1.0
idle_time_max = 3.0
walk_time_min = 1.2
walk_time_max = 3.1
attack_damage = 9.0
respawn_seconds = 26.0
visual_mesh_vertical_offset = -0.2
visual_mesh_yaw_offset_deg = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1951487165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3931833, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="." unique_id=504516589]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)

[node name="RoosterModel" parent="VisualRoot" unique_id=1971794748 instance=ExtResource("2_model")]
