[gd_scene format=3 uid="uid://mt7stqvut2t0"]

[ext_resource type="Script" uid="uid://b2grcis8h11i2" path="res://ui/menus/game_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bb26ma55yuok7" path="res://assets/ui/fonts/EagleLake-Regular.ttf" id="2_2dpu2"]
[ext_resource type="Texture2D" uid="uid://bsw8dx1rcindm" path="res://assets/ui/UI Borders/PNG/Default/Divider/divider-002.png" id="3_laoif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud3gl"]
bg_color = Color(0.13682577, 0.13682574, 0.13682571, 0.11764706)

[node name="GameMenu" type="CanvasLayer" unique_id=104623462]
layer = 25
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1416522925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72156864)

[node name="ScreenFill" type="Control" parent="." unique_id=556295786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="ScreenFill" unique_id=1157449795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BookPanel" type="PanelContainer" parent="ScreenFill/Center" unique_id=114862870]
custom_minimum_size = Vector2(960, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ud3gl")

[node name="InnerMargin" type="MarginContainer" parent="ScreenFill/Center/BookPanel" unique_id=964955690]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 34

[node name="MainVBox" type="VBoxContainer" parent="ScreenFill/Center/BookPanel/InnerMargin" unique_id=1015507006]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox" unique_id=828658036]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox/Header" unique_id=103998938]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5547915, 0.9426577, 0.96379715, 1)
theme_override_colors/font_shadow_color = Color(7.893444e-06, 0.6277175, 0.9561284, 0.54901963)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_2dpu2")
theme_override_font_sizes/font_size = 28
text = "Character Menu"

[node name="Spacer" type="Control" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox/Header" unique_id=1845936318]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hint" type="Label" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox/Header" unique_id=800493322]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.62, 0.72, 0.78, 0.92)
theme_override_font_sizes/font_size = 13
text = "[Esc] Close"

[node name="HeaderRule" type="TextureRect" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox" unique_id=1528353218]
custom_minimum_size = Vector2(0, 4.2)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_laoif")
expand_mode = 1

[node name="Body" type="HBoxContainer" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox" unique_id=2077625474]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TabColumn" type="VBoxContainer" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox/Body" unique_id=768760308]
custom_minimum_size = Vector2(172, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="PageHost" type="Control" parent="ScreenFill/Center/BookPanel/InnerMargin/MainVBox/Body" unique_id=586725286]
clip_contents = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="DragPreview" type="Panel" parent="." unique_id=1804821352]
visible = false
custom_minimum_size = Vector2(96, 108)
offset_left = 24.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 132.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="DragPreview" unique_id=1883269462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="DragPreview/Margin" unique_id=1163683081]
layout_mode = 2
theme_override_constants/separation = 4

[node name="IconTexture" type="TextureRect" parent="DragPreview/Margin/VBox" unique_id=1774542753]
custom_minimum_size = Vector2(72, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="IconFallback" type="Label" parent="DragPreview/Margin/VBox" unique_id=1249798286]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="DragPreview/Margin/VBox" unique_id=1353780149]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.9, 0.95, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="DragPreview/Margin/VBox" unique_id=330467499]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.84, 0.52, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
